<header>
	<img src="../../../assets/fondheader.png" alt="" class="backgroundHeader">
	<img src="../../../assets/logo-nm.svg" alt="" id="logoNm">
	<nav>
		<button class=" btn" ng-click="admin.changeBlock('add','Ajouter un projet')">Nouveau projet</button>
		<button class=" btn" ng-click="admin.changeBlock('list','Mes projets')">Mes projets</button>
	</nav>
	<h1>{{admin.h1Value}}</h1>
</header>
<div id="content">
	<div id="add" ng-show="admin.showedBlock == 'add'" class="container col-8 col-offset-2" >
		<form>
		  <div class="row">
		    <div class="col">
		      	<div class="form-group">
			      <label>Titre :</label>
			      <input type="text" ng-model="admin.title" class="form-control">
			    </div>
			    <div class="form-group">
			      <label>Type :</label>
			      <input type="text" ng-model="admin.type" class="form-control">
			    </div>
			    <div class="form-group">
			      <label>Libeller :</label>
			      <input type="text" ng-model="admin.tag" class="form-control">
			    </div>
			    <div class="form-group">
			      <label>Type de client :</label>
			      <input type="text" ng-model="admin.customerType" class="form-control">
			    </div>
			    <div class="form-group">
			      <label>Client :</label>
			      <input type="text" ng-model="admin.customer" class="form-control">
			    </div>
		    </div>
		    <div class="col">
			    <div class="form-group">
			      <label>Date :</label>
			      <input type="text" ng-model="admin.date" class="form-control">
			    </div>
			    <div class="form-group">
				    <label>Image vignette :</label>
				    <input type="text" ng-model="admin.thumb" class="form-control">
				</div>
				 <div class="form-group">
				    <label>Image du détail :</label>
				    <input type="text" ng-model="admin.image" class="form-control">
				</div>
			    <div class="form-group">
			      <label>Description :</label>
			      <textarea ng-model="admin.text" class="form-control" rows="6"></textarea>
			    </div>
		    </div>
		  </div>
	    <button type="button" class="btn" ng-click="admin.add()">Ajouter</button>
		</form>
		
	</div>
	<div id="list" ng-show="admin.showedBlock == 'list'" class="container col-12" >
		<div  id="galery">
			<div class="blockCat" ng-repeat="project in projectList" ng-click="admin.showPickedProject(project)">
				<img ng-src="../../../assets/{{project.thumb}}" style="width: 100%">
				<span>{{project.title}}<br/><p>{{project.libeller}}</p></span>
			</div>
			<admin-project projet="admin.picked" ng-class="{isNotVisible: !interPicked, isVisible: interPicked}"></admin-project>
		</div>		
	</div>
</div>
<!-- <footer class="row"><div class="col"><a href="https://www.linkedin.com/in/nad%C3%A8ge-maizonnier-064680a6/" target="_blank"><img src="../../../assets/picto-linkedin.svg"></a></div><div class="col-6"><a class='footerBtn hvr-underline-from-center' href="../../../assets/cv-nm.pdf" target="_blank">CV</a><p>-  06 17 88 90 98  -  maizonnier.nadege@gmail.com</p></div><div class="col"><p>© 2018 - </p><button class='footerBtn hvr-underline-from-center' ng-click="home.openModal('lg')">Mention légales</button></div></footer> -->
<style>
	@font-face {
		font-family: 'FuturaBook';
		src: url('../../../assets/Fonts/FuturaStd-Book_0.otf') format('opentype');
	}
	@font-face {
		font-family: 'FuturaLight';
		src: url('../../../assets/Fonts/FuturaStd-Light_0.otf') format('opentype');
	}
	@font-face {
		font-family: 'badScript';
		src: url('../../../assets/Fonts/BadScript-Regular.ttf') format('truetype');
	}
	@font-face {
	  font-family: 'icomoon';
	  src:  url('../../../assets/Fonts/icomoon.eot?cvux84');
	  src:  url('../../../assets/Fonts/icomoon.eot?cvux84#iefix') format('embedded-opentype'),
	    url('../../../assets/Fonts/icomoon.ttf?cvux84') format('truetype'),
	    url('../../../assets/Fonts/icomoon.woff?cvux84') format('woff'),
	    url('../../../assets/Fonts/icomoon.svg?cvux84#icomoon') format('svg');
	  font-weight: normal;
	  font-style: normal;
	}
	html{
	  height: 100%;
	}
	body {
	  display: flex;
	  flex-direction: column;
	  height: 100vh;
	}
	i {
	  /* use !important to prevent issues with browser extensions that change fonts */
	  font-family: 'icomoon' !important;
	  speak: none;
	  font-style: normal;
	  font-weight: normal;
	  font-variant: normal;
	  text-transform: none;
	  line-height: 1;

	  /* Better Font Rendering =========== */
	  -webkit-font-smoothing: antialiased;
	  -moz-osx-font-smoothing: grayscale;
	}

	.icon-close:before {
	  content: "\e900";
	}
	.icon-left-arrow:before {
	  content: "\e901";
	}
	.icon-right-arrow:before {
	  content: "\e902";
	}
	header{
		position: absolute;
		top: 0;
		left: 0;
	}
	header .backgroundHeader{
		width: 100%;
	}
	header #logoNm{
		width: 9%;
		position: absolute;
		top:4.5%;
		left: 45.5%;
	}
	header nav{
	    position: absolute !important;
   		top: 30px;
    	left: 0;
    	width: 30%;
	} 
	header h1{
		font-family: 'FuturaLight';
		width: 100%;
		font-size: 1.5em;
		text-align: center;
		margin: 5px 0 0 0;
		text-transform: uppercase;
		letter-spacing: 2px;
	}

	#content {
  		flex: 1 0 auto;
  		padding: 20px;
	}
	.container{
		margin-top: 150px;
	}

	header .btn{
		background: none;
		border: none !important;
		font-family: 'FuturaBook';
		color: #000;
		cursor: pointer;
		margin-left: 5% !important;
	}
	#content .btn{
		background: #ebeced;
		border: none !important;
		font-family: 'FuturaBook';
		color: #000;
		box-shadow: 0 2px 4px rgba(0,0,0,.2);
		cursor: pointer;
	}
	.btn:first-child{
		margin-left: 0;
	}
	 header .btn:focus{
		box-shadow: none;
		outline: none !important;
		background: none
	} 
	header .btn:active{
		border:none;
		outline: none;
		box-shadow: none
	}
	#content .btn:focus{
		box-shadow: 0 2px 4px rgba(0,0,0,.2);
		outline: none !important;
		background: #dddddd; /* Old browsers */
		background: -moz-linear-gradient(top, #dddddd 0%, #ebeced 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #dddddd 0%,#ebeced 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #dddddd 0%,#ebeced 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dddddd', endColorstr='#ebeced',GradientType=0 ); /* IE6-9 */
	} 
	#content .btn:active{
		border:none;
		outline: none;
		box-shadow: 0 2px 4px rgba(0,0,0,.2);
	} 
	#content form textarea{
		height: 110px;
	}
	#content form .btn{
		margin-left: 15px;
	}
	input[type=file] {
	    display: block;
	    height: 34px;
	}
	.btn:hover{
		background: #ebeced;
		border: none;
		color: #fe0072 !important;
	}
	#galery{
		 -webkit-animation-duration: 0.8s;
		 -webkit-animation-delay: 0.3s;
	}
	.blockCat{
		width: 20%;
		display: inline-block;
		position: relative;
		cursor: pointer;
		margin: -6px 0 0 0;
	}
	.blockCat img{
		display: block;
		position: relative;
	}
	.blockCat span{
		display:none;
	}
	.blockCat:hover span{
		display: block;;
		position:absolute;
		top:0%;
		left:0%;
		width:100%;
		height:100%;
		padding:15% 5%;
		font-size: 2.7rem;
		text-align:center;
		color:#fff;
		font-family: 'FuturaBook';
		background-color:rgba(62, 204, 135, 0.9);
		z-index:1;
	}
	.blockCat span p{
		font-family: 'badScript';
		font-size: 1.8rem;
	}
	.blockCat:hover span {
	   opacity: 1;
	}
	.isNotVisible{
		opacity: 0;
		height: 0;
	}
	.isVisible{
		opacity: 1;
		height: auto;
	}
	.isNotDisplay{
		display: none;
	}
	.isDisplay{
		display: block;
	}
	#pickedProject{
		opacity: inherit;
		height: inherit;
		margin-top: 30px;
	}
	.row{
		margin: 0;
	}
	footer{
		margin-top: 30px !important;
		background-color: #ebeced;
		padding-top: 40px;
		padding-bottom: 30px;
		text-align: center;
		font-family: 'FuturaBook';
		flex-shrink: 0;
		width: 100%;
	}
	footer a,a:focus,a:active,a:visited,a:hover{
		color: #000;
		text-decoration: none;
	}
	footer img{
		width: 30px;

	}
	footer div:first-child{
		margin-left: 3%;
		text-align: left;
	}
	footer div:last-child{
		margin-right: 3%;
		text-align: right;
	}
	footer p{
		display: inline-block;
	}
	.footerBtn{
		cursor: pointer;
	    padding: 5px 0;
	    border: none;
	    background: none;
	}
	.footerBtn:focus{
		outline: none !important;
	}
	.footerBtn:first-child{
		margin: -3px 5px 0 0;
	}
	.footerBtn:last-child{
		margin: -3px 0 0 5px;
	}
	.modal{
		font-family: 'FuturaBook';
	}
	.modal-title{
		width: 100%;
		text-align: center;
	}

</style>